<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Plantie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYY-rD-wsL">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="180"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kYY-rD-wsL" secondAttribute="bottom" id="3An-8P-HfA"/>
                <constraint firstItem="kYY-rD-wsL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9br-Qg-zaW"/>
                <constraint firstAttribute="trailing" secondItem="kYY-rD-wsL" secondAttribute="trailing" id="GHy-Rb-r9e"/>
                <constraint firstItem="kYY-rD-wsL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lcX-kx-Rbp"/>
            </constraints>
            <size key="customSize" width="268" height="180"/>
            <connections>
                <outlet property="postImageView" destination="kYY-rD-wsL" id="ABn-9i-K53"/>
            </connections>
            <point key="canvasLocation" x="261.06870229007632" y="65.492957746478879"/>
        </collectionViewCell>
    </objects>
</document>
